<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gagandeepsingh.animalsquiz.ui.AnimalActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/elephant"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/animalEditText"
        android:hint="Enter caption for the animal"
        android:maxLength="30"
        android:inputType="text"
        android:imeOptions="actionSend"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animalEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#637a91"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textAllCaps="true"/>

    <Button
        android:text="PLAY AGAIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playbtn"
        android:background="@android:color/transparent"
        android:textColor="#39add1"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"/>

</RelativeLayout>
